spring.datasource.url=jdbc:postgresql://localhost:5432/animals_shelter_bot
telegram-bot.token=
server.port=8080
spring.datasource.username=myUser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.liquibase = info
spring.jpa.properties.hibernate.format_sql=true
path.to.avatars.folder = avatars