spring.datasource.url=jdbc:postgresql://localhost:5432/animals_shelter_bot
telegram-bot.token=6743745975:AAHfRDq0Cx3kHC23EOOwTte_sTPgfF-LHBM
server.port=8080
spring.datasource.username=myUser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

logging.level.liquibase = info

spring.jpa.hibernate.ddl-auto=validate
#or update
spring.jpa.properties.hibernate.format_sql=true

path.to.avatars.folder=./avatars